# SecurityBoot-API

./: README.md
SecurityBoot-API/: pom.xml
SecurityBoot-API/src/main/java/net/cnki/: SecurityBootAPIApplication.java
SecurityBoot-API/src/main/java/net/cnki/common/: AuthenticationUser.java  CommonController.java  DruidConfig.java  ResponseBody.java  ResultCode.java  ResultGenerator.java  SwaggerAddtion.java
SecurityBoot-API/src/main/java/net/cnki/common/controller/: CommonController.java
SecurityBoot-API/src/main/java/net/cnki/config/: DruidConfig.java  KaptchaConfig.java  SwaggerConfig.java
SecurityBoot-API/src/main/java/net/cnki/designmode/bulider/: ProjectDocument.java  ProjectDocumentBuilder.java  Test02.java
SecurityBoot-API/src/main/java/net/cnki/designmode/prototype/: Phone.java
SecurityBoot-API/src/main/java/net/cnki/designmode/singleton/: HungrySingleton.java  LazySingleton.java
SecurityBoot-API/src/main/java/net/cnki/designmode/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  ICalculator.java  Test.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/bboss/: GenericsUtils.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/bboss/bean/: ProjectDocument.java  SingleFileDocument.java  Student.java  Teacher.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/bboss/config/: EsClientConfig.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/bboss/controller/: EsTestController.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/bboss/server/: ESUtil.java  EsUtilService.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/controller/: EsSearchController.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/document/: ProductDocument.java  ProductDocumentBuilder.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/kjccone/: PproServiceImpl.java  ProService.java  ProductDocument2.java  ProductDocumentBuilder2.java  ProjectRepository.java  SearchController.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/page/: Page.java  Paginable.java  SimplePage.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/repository/: ProductDocumentRepository.java
SecurityBoot-API/src/main/java/net/cnki/elasticsearch/template/service/: BaseSearchService.java  EsSearchService.java
SecurityBoot-API/src/main/java/net/cnki/mail/: Controller.java
SecurityBoot-API/src/main/java/net/cnki/mail/send/: IMailService.java  IMailServiceImpl.java
SecurityBoot-API/src/main/java/net/cnki/redis/: FastJson2JsonRedisSerializer.java  MyRedisTemplate.java  RedisConfig.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java
SecurityBoot-API/src/main/java/net/cnki/security/config/: MyWebMvcConfig.java  WebSecurityConfig.java
SecurityBoot-API/src/main/java/net/cnki/security/filter/: CorsFilter.java  LoginAuthenticationFilter.java
SecurityBoot-API/src/main/java/net/cnki/security/hander/: MyAuthenctiationDeniedHandler.java  MyAuthenctiationEntryPointHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationInvalidSessionStrategy.java  MyAuthenctiationLogoutSuccessHandler.java  MyAuthenctiationSessionInformationExpiredStrategy.java  MyAuthenctiationSuccessHandler.java
SecurityBoot-API/src/main/java/net/cnki/security/verify/: MyAuthenticationProvider.java  MyUserDetailService.java
SecurityBoot-API/src/main/java/net/cnki/swagger/: SwaggerAddtion.java  SwaggerConfig.java
SecurityBoot-API/src/main/java/net/cnki/token/annotation/: PassToken.java  VerifyToken.java
SecurityBoot-API/src/main/java/net/cnki/token/config/: InterceptorConfig.java
SecurityBoot-API/src/main/java/net/cnki/token/exception/: TokenAuthenticationException.java
SecurityBoot-API/src/main/java/net/cnki/token/handler/: AuthenticationInterceptor.java  TokenAuthenticationExceptionHandler.java
SecurityBoot-API/src/main/java/net/cnki/token/service/: UserTokenService.java
SecurityBoot-API/src/main/java/net/cnki/user/bean/: User.java
SecurityBoot-API/src/main/java/net/cnki/usermanage/bean/: SysUser.java
SecurityBoot-API/src/main/java/net/cnki/usermanage/controller/: SysUserController.java  SysUserSwaggerController.java  TestTokenZhujieController.java
SecurityBoot-API/src/main/java/net/cnki/usermanage/dao/: SysUserMapper.java
SecurityBoot-API/src/main/java/net/cnki/usermanage/service/: SysUserService.java
SecurityBoot-API/src/main/java/net/cnki/usermanage/service/impl/: SysUserServiceImpl.java
SecurityBoot-API/src/main/java/net/cnki/util/: CommonUtils.java  UUIDUtil.java
SecurityBoot-API/src/main/resources/: application.properties  productIndex.json  redis.properties
SecurityBoot-API/src/main/resources/esmapper/: project.xml  singlefile.xml
SecurityBoot-API/src/main/resources/mapping/: SysUserMapper.xml
SecurityBoot-API/src/main/resources/static/: sys_user.sql
SecurityBoot-API/src/test/java/net/cnki/: TestJwtBootApplicationTests.java
(+2 files in other folders)
